# Osnova.Net

./: .gitignore  CHANGELOG.md  LICENSE  Osnova.Net.sln  README.md  appveyor.yml  publish.ps1
Osnova.Net/: AdditionalControls.cs  AdditionalData.cs  AdditionalExternalServiceData.cs  AdvancedAccess.cs  AdvancedAccessActions.cs  AudioInfo.cs  Authentication.cs  Badge.cs  Blacklist.cs  BoxData.cs  Comment.cs  CommentEditor.cs  CommentsLevels.cs  CommentsSeenCount.cs  Company.cs  Contacts.cs  ContentTypes.cs  Core.cs  Counter.cs  Counters.cs  Cover.cs  Entry.cs  EntryContent.cs  EntryLayout.cs  EtcControls.cs  Event.cs  Events.cs  ExternalService.cs  Hashtag.cs  ISubsite.cs  IUser.cs  InvalidResponseCodeException.cs  IssuesAndRuleViolations.cs  JobFilters.cs  JobOrEventFilter.cs  JobOrEventFilters.cs  KeywordsContainer.cs  Liker.cs  Likes.cs  LoadMore.cs  (+42 more)
Osnova.Net.Tests/: AuthTests.cs  BlacklistTests.cs  Blocks.cs  CommentTests.cs  Constants.cs  EntryTests.cs  EventsTests.cs  Helper.cs  LayoutTests.cs  MentionsTests.cs  Osnova.Net.Tests.csproj  OtherTests.cs  PaymentsTests.cs  PushTests.cs  QuizTests.cs  RatesTests.cs  SearchTests.cs  Secrets.cs  SubsiteTests.cs  TimelineTests.cs  TweetTests.cs  UploadTests.cs  UserTests.cs  VacancyTests.cs  WebhookTests.cs  WidgetsTests.cs
Osnova.Net/BlockDatas/: AudioBlockData.cs  BlockData.cs  BoxData.cs  CodeBlockData.cs  DelimiterBlockData.cs  HeaderBlockData.cs  ImageBlockData.cs  IncutBlockData.cs  InstagramBlockData.cs  LinkBlockData.cs  ListBlockData.cs  MediaBlockData.cs  MovieBlockData.cs  NumberBlockData.cs  PersonBlockData.cs  QuizBlockData.cs  QuoteBlockData.cs  RawHtmlBlockData.cs  SpecialButtonBlockData.cs  SpotifyBlockData.cs  TelegramBlockData.cs  TextBlockData.cs  TikTokBlockData.cs  TweetBlockData.cs  TweetData.cs  UniversalBoxBlockData.cs  VideoBlockData.cs  WarningBlockData.cs  WaterfallBlockData.cs  YaMusicBlockData.cs  YandexMusicBlockData.cs
Osnova.Net/Blocks/: AudioBlock.cs  Block.cs  BlockConverter.cs  CodeBlock.cs  DelimiterBlock.cs  EntryBlock.cs  HeaderBlock.cs  ImageBlock.cs  IncutBlock.cs  InstagramBlock.cs  LinkBlock.cs  ListBlock.cs  MediaBlock.cs  MediaItemBlock.cs  MovieBlock.cs  NumberBlock.cs  PersonBlock.cs  QuizBlock.cs  QuoteBlock.cs  RawHtmlBlock.cs  SpecialButtonBlock.cs  SpotifyBlock.cs  TelegramBlock.cs  TextBlock.cs  TikTokBlock.cs  TweetBlock.cs  UniversalBoxBlock.cs  UserBlock.cs  VideoBlock.cs  WarningBlock.cs  WaterfallBlock.cs  YaMusicBlock.cs  YandexMusicBlock.cs
Osnova.Net/Comments/: Comment.cs  CommentEditorSettings.cs  CommentMedia.cs  CommentThreads.cs  CommentsLoadMore.cs  CommentsSeenCount.cs  IComment.cs
Osnova.Net/Companies/: Company.cs  ICompany.cs
Osnova.Net/Constants/: DtfSubsiteIds.cs  TjournalSubsiteIds.cs  VcSubsiteIds.cs
Osnova.Net/Entries/: Entry.cs  EntryLayout.cs  EntryRepost.cs  IEntry.cs  Repost.cs
Osnova.Net/Enums/: Alignment.cs  AudioChannel.cs  AudioExtension.cs  BlockType.cs  CommentSorting.cs  ContentType.cs  ContentTypes.cs  DelimiterType.cs  ExternalServiceType.cs  HeaderStyle.cs  ImageExtension.cs  ListType.cs  MediaExtension.cs  MediaType.cs  NotificationIcon.cs  NotificationType.cs  OrderBy.cs  QuoteType.cs  Service.cs  SocialType.cs  SourceOs.cs  SubsiteTimelineSorting.cs  SubsiteTypes.cs  TextAlignment.cs  TextSize.cs  TimelineCategory.cs  TimelineSorting.cs  TweetSorting.cs  WebsiteKind.cs
Osnova.Net/Exceptions/: InvalidResponseCodeException.cs
Osnova.Net/ExternalServices/: AdditionalExternalServiceData.cs  ExternalService.cs
Osnova.Net/Filters/: EventFilters.cs  IEventFilter.cs  VacancyEventFilter.cs
Osnova.Net/JsonConverters/: BlockConverter.cs  BlockJsonConverter.cs  BlockTypeJsonConverter.cs  ColorJsonConverter.cs  CultureInfoJsonConverter.cs  EnumToStringJsonConverter.cs  GuidJsonConverter.cs  HtmlColorJsonConverter.cs  IntToBoolJsonConverter.cs  ListTypeJsonConverter.cs  LongDateTimeOffsetJsonConverter.cs  NamedColorJsonConverter.cs  NotificationIconJsonConverter.cs  PopularContentTypeJsonConverter.cs  PopularJsonConverter.cs  RateValueJsonConverter.cs  RfcDateTimeOffsetJsonConverter.cs  StringToEnumJsonConverter.cs  TwitterV1DateTimeOffsetJsonConverter.cs  VersionJsonConverter.cs  WidgetConverter.cs  WrongEmptyArrayJsonConverter.cs
Osnova.Net/Notifications/: INotification.cs  Notification.cs
Osnova.Net/OsnovaEvents/: IOsnovaEvent.cs  OsnovaEvent.cs
Osnova.Net/Popular/: PopularBase.cs  PopularComments.cs  PopularEntries.cs
Osnova.Net/Quiz/: Quiz.cs  QuizResult.cs  QuizResults.cs
Osnova.Net/Rates/: Rate.cs
Osnova.Net/Responses/: AdditionalData.cs  AdvancedAccess.cs  AdvancedAccessActions.cs  Attach.cs  AttachImage.cs  AudioInfo.cs  Badge.cs  Comment.cs  CommentEditor.cs  CommentsSeenCount.cs  Contacts.cs  ContentTypes.cs  Counter.cs  Counters.cs  Cover.cs  Entry.cs  EntryContent.cs  EtcControls.cs  ExternalService.cs  Likes.cs  LoadMore.cs  Media.cs  Notification.cs  NotificationType.cs  OsnovaImage.cs  OsnovaResponse.cs  Repost.cs  Similar.cs  Site.cs  Size.cs  SocialAccount.cs  SourceOs.cs  SubscriberAvatar.cs  Subscription.cs  User.cs
Osnova.Net/Telegram/: TelegramAuthor.cs  TelegramData.cs  TelegramPhoto.cs  TelegramVideo.cs
Osnova.Net/Twitter/: OsnovaTweet.cs  OsnovaTweetMedia.cs  OsnovaTwitterUser.cs  Tweet.cs  TweetMedia.cs  TweetMediaSize.cs  TweetMediaSizes.cs  TwitterAdditionalMediaInfo.cs  TwitterBoundingBox.cs  TwitterCoordinates.cs  TwitterEntities.cs  TwitterEntityExpandedUrl.cs  TwitterEntityUrl.cs  TwitterExtendedEntities.cs  TwitterGeo.cs  TwitterHashtag.cs  TwitterPlace.cs  TwitterPlaceAttributes.cs  TwitterUser.cs  TwitterUserEntities.cs  TwitterUserMentions.cs  TwitterVideoInfo.cs  TwitterVideoInfoVariant.cs  TwitterVideoInfoVariants.cs
Osnova.Net/Users/: AdvancedAccess.cs  AdvancedAccessActions.cs  AvatarInfo.cs  BanInfo.cs  ISubsite.cs  IUser.cs  MentionedUser.cs  SocialAccount.cs  Subscription.cs  Subsite.cs  User.cs  UserContacts.cs  UserCounters.cs  WebsiteInfo.cs
Osnova.Net/Vacancies/: IVacancy.cs  (+1 more)
OsnovaImageDownloader/: Arguments.cs  OsnovaImageDownloader.csproj  Program.cs  start.ps1
(+45 files in other folders)
