<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>ci101</VersionSuffix>
    <AssemblyVersion>1.0.0.211</AssemblyVersion>
    <FileVersion>1.0.0.211</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LocalTests</Configurations>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Gigas002</Authors>
    <Company>Gigas002</Company>
    <Description>Unit test project for Osnova.Net library</Description>
    <Copyright>Copyright © Gigas002 2021</Copyright>
    <PackageProjectUrl>https://github.com/Gigas002/Osnova.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/Osnova.Net</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Gigas002/Osnova.Net/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>$(PackageLicenseFile)</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageTags>osnova ochoba dtf vc tj json http</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osnova.Net\Osnova.Net.csproj" />
  </ItemGroup>

</Project>
